monthView.showingLeadingDays=true
monthView.showingTrailingDays=true
#monthView.todayBackground=BLUE
monthView.todayBackground=0, 0, 255
orientation.text=&Toggle Orientation
#selectionModeLabel.text=&Selection Mode:
textColor.text=Select Text &Color
weekInYear.text=Show &Week in Year

# month box layout properties
monthBoxSeparator.title = Month Layout Properties
leadingDaysLabel.text = Show Days
leadingDaysBox.text = Leading
trailingDaysBox.text = Trailing
preferredColumnLabel.text = Rows/Columns
#preferredRowLabel.text = Row Count
weekNumberBox.text = Show Week Number
traversable.text=Tra&versable

# month config properties : createConfigPanel()
configurationSeparator.title = Selection Model & Flags  
selectionModesLabel.text = &Selection Mode
#dayOfWeekLabel.text=Starting &Day:
dayOfWeekLabel.text = First &Day of Week
#flaggedDatesLabel.text = Add Unselectable/Flagged 
unselectableDatesLabel.text = Add Unselectable/Flagged
lowerBoundsLabel.text = Lower/Upper Bound

