<?xml version="1.0"?>
<project name="SwingSet2" default="default">
    <target name="default" depends="clean" description="Create SwingSet2.jar">
		<mkdir dir="bin" /> 
    	<javac srcdir="src" destdir="bin" target="1.7" source="1.7" />
		<copydir src="src/resources" dest="bin/resources" />
		<jar destfile="SwingSet2.jar">
			<manifest>
			      <attribute name="Main-Class" value="SwingSet2"/>
				  <attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"/>
			<fileset dir="src">
				<include name="*.java"/>
			</fileset>
		</jar>
    </target>
	
	<target name="clean" description="Remove compiled class files and built packages.">
		<delete dir="bin"/>
	</target>
</project>