<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.homebeaver</groupId>
  <artifactId>swingset3-demos</artifactId>
  <packaging>jar</packaging>
  <url>https://github.com/homebeaver/SwingSet3-demos</url>
  <developers>
	<developer>
		<name>Eugen H</name>
	</developer>
  </developers>

  <scm>
	<url>https://github.com/homebeaver/SwingSet3-demos</url>
	<connection>scm:git:https://github.com/homebeaver/SwingSet3-demos.git</connection>
	<developerConnection>scm:git:https://github.com/homebeaver/</developerConnection>
  </scm>
  
  <name>swingset3 demos</name>
  <description>Demonstrating the abilities of the Swing UI Toolkit swingset2 and swingx aka swingset3</description>
  <version>1.7.7</version>
  
  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
	
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
	<build>
	    <resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<!-- wg. loadSourceCode : -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*Demo.java</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			                <mainClass>
			                    io.github.homebeaver.swingset.demo.MainJXframe
			                </mainClass>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <SplashScreen-Image>swingset/images/splash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                	<release>16</release>
                    <source>8</source>
                    <target>8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
					<archive>
						<manifest>
							<mainClass>io.github.homebeaver.swingset.demo.MainJXframe</mainClass>
						</manifest>
					</archive>
                </configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
		    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-enableassertions</argLine>
                    <systemProperties>
                        <property>
                            <name>LocalStorage.dir</name>
                            <value>${project.build.testOutputDirectory}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
			<plugin>
				<groupId>org.simplify4u.plugins</groupId>
				<artifactId>sign-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<!-- the same id as in settings.xml -->
							<serverId>sign-key-id</serverId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	
		<dependency>
		  <groupId>org.pushing-pixels</groupId>
		  <artifactId>radiance-trident</artifactId>
		  <version>4.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jdesktop/beansbinding -->
		<dependency>
		    <groupId>org.jdesktop</groupId>
		    <artifactId>beansbinding</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.java.dev.timingframework/timingframework -->
		<dependency>
		    <groupId>net.java.dev.timingframework</groupId>
		    <artifactId>timingframework</artifactId>
		    <version>1.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-action</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-autocomplete</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-plaf</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-painters</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-mapviewer</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-graphics</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-common</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-testsupport</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jgoodies/forms -->
		<dependency>
		    <groupId>com.jgoodies</groupId>
		    <artifactId>forms</artifactId>
		    <version>1.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.4.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge -->
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-bridge</artifactId>
		    <version>1.17</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>xml-apis</groupId>
		    		<artifactId>xml-apis</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-swing -->
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-swing</artifactId>
		    <version>1.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-transcoder</artifactId>
		    <version>1.17</version>
		</dependency>

	</dependencies>
</project>
