### Tree Demo ###

frame.title = Demonstrates JXTree, an enhanced tree component
XTreeDemo.tooltip = Demonstrates JXTree, an enhanced tree component

expandAll.Action.text = Expand All Nodes
collapseAll.Action.text = Collapse All Nodes

music=Music
