### Search Demo ###

tableTabTitle=JXTable
listTabTitle=JXList
treeTabTitle=JXTree
treeTableTabTitle=JXTreeTable
xTreeTableTabTitle=JXXTreeTable

extendedMarkerBox.text = Matching Text Marker
painterBox.text=Animated Marker

searchControlLabel.text = Search Control Class
jxFindBar.labelAndMnemonic = JXFind&Bar
jxFindBar.tooltip = A simple low-intrusion default widget for incremental search.
jxFindPanel.labelAndMnemonic = JXFind&Panel
jxFindPanel.tooltip = A FindPanel with INSTANT JXSearchField.

