# launcher button:
launcher.text=push to launch Login Screen
#launcher.icon=resources/images/LoginPaneDemo.png

# language selector box
langLabel.text=select language used in pane

iconPath=resources/images/LoginPaneDemo.png