panel.opaque=false
# 9999ff Cobalite Color:
alphaSlider.background=153, 153, 255
alphaSlider.paintLabels=true
alphaSlider.value=100
alphaSlider.opaque=false

fadeIn.text = animated fade in
fadeOut.text = animated fade out
