### List Demo ###

stickyRolloverToolTip = Rollover decoration sticks to mouse cursor (wheel to see)

listSeparator.title = JXList

jListSeparator.title = JList Properties
cellsLayoutLabel.text = Cells Layout
selectionModeLabel.text = Selection Mode
dropModeLabel.text = Drop Mode

extendedSeparator.title = Sort Control
toggleSortOrder.Action.text = Toggle Sort Order
resetSortOrder.Action.text = Reset Sort Order
comparatorComboLabel.text = Comparator

rolloverSeparator.title = Rollover Control
rolloverBox.text = Rollover Enabled
highlighterComboLabel.text = Highlighter