names = Alexander,Artus,Axel,Bastian,Benno,Bj\u00F6rn,\
        Carl Philipp,Carsten,Ester,Felix,Fleur,Florian,Frederik,\
        Jan,Jonas,Jordi,Jordina,Jorge,Julian,Kai,Karsten,Markus,Matthias,\
        Moritz,Nico,Norman,Palden,Plamen,Sandra,Sergi,Stefan,Thorsten,\
        Tobias,Werner

strictComboBoxLabel.text = JComboBox (strict)
nonStrictComboBoxLabel.text = JComboBox (non-strict)
strictTextFieldLabel.text = JTextField (strict)
nonStrictTextFieldLabel.text = JTextField (non-strict)
textFieldForListLabel.text = JTextField w/ JList (strict)
listLabel.text = JList
airportLabel.text = JComboBox w/ multiple strings
